
data-security {
  key = "$CJWW%PAYLOAD@"
  key = ${?PAYLOAD_KEY}
  salt = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt = ${?SALT}
}

play {
  i18n {
    langs = ["en"]
  }
  crypto {
    secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
    secret = ${?APPLICATION_SECRET}
  }

  http {
    session {
      cookie {
        secure = true
      }
      cookieName = "cjww-session"
    }
  }
}

application-ids {
  auth-service          = "abda73f4-9d52-4bb8-b20d-b5fffd0cc130"
  auth-service          = ${?AUTH_SERVICE_ID}

  auth-microservice     = "2d6c551e-4340-41c3-8d93-fb2473532cb1"
  auth-microservice     = ${?AUTH_MICRO_ID}

  accounts-microservice = "9d64c41e-0cc1-49e9-9279-cfba720e485a"
  accounts-microservice = ${?ACCOUNTS_MICRO_ID}

  session-store         = "67f34746-f482-462f-adf5-74431bbb979d"
  session-store         = ${?SESSION_STORE_ID}
}

mongo {
  uri = "mongodb://localhost:27017/cjww-industries"
  uri = ${?MONGO_URI}
}

routes {
  diagnostics = ""
  session-store = "http://localhost:8400/session-store"
  auth-microservice = "http://localhost:8601/auth"
  accounts-microservice = "http://localhost:8603/accounts"

  diagnostics = ${?AUTH_SERVICE_ROUTE}
  session-store = ${?SESSION_STORE_ROUTE}
  auth-microservice = ${?AUTH_MICRO_ROUTE}
  accounts-microservice = ${?ACC_MICRO_ROUTE}
}