
data-security {
  key   = "$CJWW%PAYLOAD@"
  key   = ${?PAYLOAD_KEY}
  salt  = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt  = ${?SALT}
}

play {
  i18n {
    langs = ["en"]
  }
  crypto {
    secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
    secret = ${?APPLICATION_SECRET}
  }

  http {
    session {
      cookie {
        secure = true
      }
      cookieName = "cjww-session"
    }
  }
}

application-ids {
  auth-service          = "abda73f4-9d52-4bb8-b20d-b5fffd0cc130"
  auth-service          = ${?AUTH_SERVICE_ID}

  deversity-frontend    = "8b32dfbe-4769-4f0f-8679-8788f111689b"
  deversity-frontend    = ${?DEVERSITY_ID}

  diagnostics-frontend  = "3331059a-e5dd-431b-ac61-4712e774d092"
  diagnostics-frontend  = ${?DIAG_ID}

  hub-frontend          = "fcdb03b6-e21b-4b56-a0ba-b902388c4fe0"
  hub-frontend          = ${?HUB_ID}

  auth-microservice     = "2d6c551e-4340-41c3-8d93-fb2473532cb1"
  auth-microservice     = ${?AUTH_MICRO_ID}

  accounts-microservice = "9d64c41e-0cc1-49e9-9279-cfba720e485a"
  accounts-microservice = ${?ACCOUNTS_MICRO_ID}

  session-store         = "67f34746-f482-462f-adf5-74431bbb979d"
  session-store         = ${?SESSION_STORE_ID}
}

mongo {
  uri = "mongodb://localhost:27017/cjww-industries"
  uri = ${?MONGO_URI}
}

routes {
  auth-service          = "http://localhost:8601/account-services"
  auth-service          = ${?AUTH_SERVICE_ROUTE}

  diagnostics-frontend  = "http://localhost:9000/diagnostics"
  diagnostics-frontend  = ${?DEVERSITY_ROUTE}

  deversity-frontend    = "http://localhost:9986/deversity"
  deversity-frontend    = ${?DEVERSITY_ROUTE}

  hub-frontend          = "http://localhost:9002/hub"
  hub-frontend          = ${?HUB_ROUTE}

  auth-microservice     = "http://localhost:8601/auth"
  auth-microservice     = ${?AUTH_MICRO_ROUTE}

  accounts-microservice = "http://localhost:8603/accounts"
  accounts-microservice = ${?ACC_MICRO_ROUTE}

  session-store         = "http://localhost:8400/session-store"
  session-store         = ${?SESSION_STORE_ROUTE}
}